<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bíblia</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico" />
</head>
<body>
    <header>
        <select id="books">
        </select>

        <select id="chapter">
        </select>
        
        <select id="version"> 
            <option disabled>Português</option>
            <option value="PORACF" selected>ACF</option>
            <option value="PORBSP">BSP</option>
            <option value="PORJFA">JFA</option>
            <option disabled>Inglês</option>
            <option value="ENGKJV">KJV</option>
            <option value="ENGASV">ASV</option>
            <option value="ENGESV">ESV</option>
            <option disabled>Espanhol</option>
            <option value="SPNWTC">WTC</option>
            <option disabled>Francês</option>
            <option value="FRNDBY">DBY</option>
            <option disabled>Italiano</option>
            <option value="ITAR27">R27</option>
            <option disabled>Hebraico</option>
            <option value="HBRHMT">HMT</option>
            <option disabled>Japonês</option>
            <option value="JPNCJV">CJV</option>
            <option disabled>Chinês</option>
            <option value="CH1CNV">CNV</option>
            <!-- <option disabled>Latim</option>
            <option value="LTNNVV">NVV</option> -->
        </select>

        <button id="search">Go</button>
    </header>

    <div class="container">
        <div class="row">
            <div class="row">            
                <h1 id="book-name"></h1>
                <h1 id="book-chapter"></h1>
            </div>
        </div>

        <div id="text">

        </div>
    </div>
</body>
<script src="assets/js/script.js"></script>
</html>